<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhankar Mahbub</title>
    <style>
        h1 {
            color: rgba(235, 172, 12, 0.741);
        }

        p {
            color: green;
            background-color: indianred;
            height: 100px;


        }

        i {
            color: red;
        }

        b {
            color: d lightcoral;
        }

        #muri {
            color: red;
        }

        #usa {
            background-color: yellow;
        }

        .birani {
            color: tomato;
        }

        .he {
            color: rgb(8, 158, 228);
        }

        .she {
            s background-color: yellow;
        }

        .hot {
            font-size: 30px;
        }
    </style>t

</head>

<body>  
    <h1>Let us know about Jhankar Mahbub vai</h1>
    <p> Hi Jhankar Mahbub vai kemon achen? ki obostha kemon asen shunlam idaning nakgi ki coursr tourse koran ki matha
        ki ekebarei gase naki ki miya khali fao kotha kon parle samne asen na cipai niya emon mair dimu sarajibon mone
        rakben Hi Jhankar Mahbub vai kemon achen? ki obostha kemon asen shunlam idaning naki ki coursr tourse koran ki
        matha ki ekebarei gase naki ki miya khali fao kotha kon parle samne asen na cipai niya emon mair dimu sarajibon
        mone rakben</p>
    t

    <p> Hisd Jdhankar Mahbub vai kemon achen? ki obostha kemon asen shunlam idaning naki ki coursr tourse koran ki matha
        ki ekebarei gase naki ki miya khali fao kotha kon parle samne asen na cipai niya emon mair dimu sarajibon mone
        rakben Hi Jhankar Mfahbub vai kemon achen? ki obostha kemon asen shunlam idaning naki ki coursr tourse koran ki
        matha ki ekebarei gase naki ki miya khali fao kotha kon parle samne asen na cipai niya emon mair dimu sarajibon
        mone rakben</p>kj
    <p> vat khaisen Hi Jhankar Mahbub vai kemon achen? ki obostha kemon asen shunlam idaning naki ki coursr tourse koran
        ki matha ki l
        t ekebarei gase naki ki miya khali faokotha kon parle tsamne asen na cipai niya emon mair dimu sarajibon mone
        rakben Hi Jhankar Mahbub vai kemon achen? ki obostha kemon asen shunlam idaning naki ki coursr tourse koran ki
        matha ki ekebarei gase naki ki miya khali fao kotha kon parle samne asen na cipai niya emon mair dimu sarajibon
        mone rakben</p>
    <h1> kire jhankar ki khobor</h1>
    <h3 id="muri"> putin has stronger than me</h3>
    <h3 id="usa"> barak obama usa </h3>
    <h3> kire mama jabi</h3>

    <h4 class="birani">first<y /h4>
            <h4>second</h4>
            <h4>third</h4>fg
            <h4 class="bikrani">five</h4>
            <ol>
                <li class="he">sifat</li>
                <li class="hot">ibrahim</li>
                d<li class="she hot hef">yeasin</li>
            </ol>;fj

</body>

</html>jjfjjfjjjnm jn jnm jnoijom jnm jnm ;;;;;;fffffdgggF jjkkojij